{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsx --watch src/main.ts",
    "start": "node dist/main.js",
    "build": "pnpm tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^7.0.4",
    "@types/qrcode": "^1.5.6",
    "@types/socket.io": "^3.0.1",
    "@types/sqlite3": "^5.1.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "tsx": "^4.20.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.6.0",
    "appwrite": "^21.5.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "fastify": "^5.6.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.11",
    "otplib": "^12.0.1",
    "pnpm": "^10.23.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "v": "^0.3.0",
    "winston": "^3.18.3",
    "zod": "^3.23.8"
  },
  "overrides": {
    "esbuild": "0.19.12"
  }
}